* {
    padding: 0;
    margin: 0;
    font-size: 1em;
    
}
body {
    background-image: url("6757124-fundo-de-padrao-sem-costura-de-volta-as-aulas-vetor.jpg");
    background-repeat: repeat;
}
header {
    background-color: aqua;
    height: 100px;
    position: fixed;
    width: 100%;
    top: 0px;
}
main {
    margin: 100px auto 50px auto;
    display: block;
}
h1 {
    padding-top: 20px;
    text-align: center;
    font-size: 2em;
}
.menu {
    text-align: center;
    margin-top: 15px;
}

a {
    text-decoration: none;
    color: black;
    padding: 5px;
}

a:hover {
    background-color: rgb(83, 119, 119);
    color: white;
}

.foto {
    width: 300px;
    height: 150px;
}

.campo {
    background-color: bisque;
    width: 300px;
    margin: 10px;
    padding: 5px;
    float: left;
}
h2 {
    text-decoration: underline;
    padding: 3px;
}
.clear {
    clear: both;
}
footer {
    background-color: aqua;
    height: 30px;
    width: 100%;
    padding: 10px 0px;
    position: fixed;
    bottom: 0px;

}
h3 {
    text-align: center;
}