<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header> 
        <h1>EDUCA WEB</h1>
        
        <div class="menu">
            <a href="">ARTIGOS</a> |
            <a href="">EXERCÍCIOS</a> |
            <a href="">AULAS</a> 
        </div>
    </header>
    <main>
        <div class="campo">
            <img class="foto" src="objetos-de-laboratorio-de-ciencias_23-2148488312.avif" alt="">
            <h2>QUÍMICA</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo eos mollitia nisi fugit fuga? Laborum ipsam ad, illo eos obcaecati vero molestiae molestias sunt ipsum? Corporis blanditiis totam eaque quo.</p>
        </div>
        <div class="campo">
            <img class="foto" src="a-fisica-uma-ciencia-basica-que-explica-as-diversas-formas-interacao-entre-materia-energia-5bf84b0fbba71.webp" alt="">
            <h2>FÍSICA</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo eos mollitia nisi fugit fuga? Laborum ipsam ad, illo eos obcaecati vero molestiae molestias sunt ipsum? Corporis blanditiis totam eaque quo.</p>
        </div>
        <div class="campo">
            <img class="foto" src="objetos-de-laboratorio-de-ciencias_23-2148488312.avif" alt="">
            <h2>QUÍMICA</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo eos mollitia nisi fugit fuga? Laborum ipsam ad, illo eos obcaecati vero molestiae molestias sunt ipsum? Corporis blanditiis totam eaque quo.</p>
        </div>
        <div class="campo">
            <img class="foto" src="transferir.jpg" alt="">
            <h2>ARTES</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo eos mollitia nisi fugit fuga? Laborum ipsam ad, illo eos obcaecati vero molestiae molestias sunt ipsum? Corporis blanditiis totam eaque quo.</p>
        </div>
        <div class="campo">
            <img class="foto" src="quadro-negro-inscrito-com-formulas-e-calculos-cientificos_1150-19413.avif" alt="">
            <h2>MATEMÁTICA</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo eos mollitia nisi fugit fuga? Laborum ipsam ad, illo eos obcaecati vero molestiae molestias sunt ipsum? Corporis blanditiis totam eaque quo.</p>
        </div>
        <div class="campo">
            <img class="foto" src="objetos-de-laboratorio-de-ciencias_23-2148488312.avif" alt="">
            <h2>QUÍMICA</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo eos mollitia nisi fugit fuga? Laborum ipsam ad, illo eos obcaecati vero molestiae molestias sunt ipsum? Corporis blanditiis totam eaque quo.</p>
        </div>
    
        <div class="campo">
            <img class="foto" src="objetos-de-laboratorio-de-ciencias_23-2148488312.avif" alt="">
            <h2>QUÍMICA</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo eos mollitia nisi fugit fuga? Laborum ipsam ad, illo eos obcaecati vero molestiae molestias sunt ipsum? Corporis blanditiis totam eaque quo.</p>
        </div>

        <div class="campo">
            <img class="foto" src="quadro-negro-inscrito-com-formulas-e-calculos-cientificos_1150-19413.avif" alt="">
            <h2>MATEMÁTICA</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo eos mollitia nisi fugit fuga? Laborum ipsam ad, illo eos obcaecati vero molestiae molestias sunt ipsum? Corporis blanditiis totam eaque quo.</p>
        </div>
        
        <div class="campo">
            <img class="foto" src="transferir.jpg" alt="">
            <h2>ARTES</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo eos mollitia nisi fugit fuga? Laborum ipsam ad, illo eos obcaecati vero molestiae molestias sunt ipsum? Corporis blanditiis totam eaque quo.</p>
        </div>
        <div class="campo">
            <img class="foto" src="quadro-negro-inscrito-com-formulas-e-calculos-cientificos_1150-19413.avif" alt="">
            <h2>MATEMÁTICA</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo eos mollitia nisi fugit fuga? Laborum ipsam ad, illo eos obcaecati vero molestiae molestias sunt ipsum? Corporis blanditiis totam eaque quo.</p>
        </div>
        <div class="clear"></div>
    </main>
    <footer>
        <h3>CARLOS HENRIQUE SANTOS PAZINI</h3>
    </footer>
</body>
</html>