<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1>Hello world!&#127758; </h1>
    </header>

    <main>
    <p>Este é meu primeiro parágrafo em HTML. &#129302;</p>

    <br>
    <br>
    <br>

    <p>Este é o meu segundo<br>prágrafo em HTML.</p>

    <h2>Caractéres especiais em HTML</h2>

    <p>A expressão para mostar a extensão de uma reta é: &el; 4 &lt; &gt; </p>
    <p>CocaCola &reg;</p>
    <p>0.5 &euro;</p>
    <p>30.00 &yen;</p>
    <p>0.70 &pound;</p>

    <h2 id="bhaskara">Bhaskara</h2>

    <p >
        x &nbsp; = &nbsp; + &radic; &Delta;
    </p>
    </main>

</body>
</html>