body {
    background-color: rgba(104, 81, 126, 0.37);
    margin: 0;

}
h1 {
   margin-top: 0;
   margin-left: 35%;
   padding-top: 10px;
}

header {
    background-color: rgba(98, 76, 228, 0.534);
    margin: 0;
    height: 80px;
}
p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0px;
}  

main {
    background-color: rgba(243, 222, 222, 0.692);
    margin: 0px 20px ;
    padding: 15px;
    border-radius:  0px 0px 15px 15px;
    box-shadow: 2px 2px 0px 0px;


}

h2{
    text-decoration: underline;
    
}