<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0">

     <title>AULA 6 - SEMÂNTICA</title>

     <style>
        address  {
            display: inline;
        }

     </style>

</head>
<body style="background-color: rgba(121, 121, 101, 0.322);">

    <h1>SEMÂNTICA</h1>

    <table border="1px" width="500px" align="center">
        <tr align="center">
            <th>Antiga</th>
            <th>atual</th>
        </tr>
        <tr align="center">
            <td>&lt;b&gt;</td>
            <td>&lt;strong&gt;</td>
        </tr>
        <tr align="center">
            <td>
                &lt;u&gt;
            </td>
            <td>
                &lt;address&gt;
            </td>
        </tr>
        <tr align="center">
            <td>
                &lt;i&gt;
            </td>
            <td>
                &lt;em&gt;
            </td>
        </tr>
        
    </table>

    <hr>

    <h2>Ultilizando o &lt;u&gt;</h2>
    <p>
        <u>Eu moro no bairro vista da penha, vila velha.</u> Também moro em <u>Aracruz</u>,
         ao lado do <u>shopping Oriundi</u>, Bairro Jardins
    </p>
    <h2>Ultilizando a tag &lt;adderess&gt;</h2>
    <p>
        <address>Eu moro no bairro vista a penha, vila velha.</address>Também moro em <address>Aracruz</address>,
         ao lado do <address>shopping Oriundi</address>, <address>Bairro Jardins</address>
    </p>


    <hr>

    <h2>NEGRITO X DESTAQUE (&lt;b&gt; X &lt;strong&gt;):</h2>

    <p> 
        NEGRITO:<b> ipsum dolor sit amet consectetur, 
        adipisicing elit. Fugiat provident illo vero
        libero eos a explicabo ducimus, dolorem natus ullam 
        voluptatem soluta, nam autem maiores nostrum, reprehenderit expedita ipsam? Nemo?</b>

    </p>
    <P>
        DESTAQUE: <strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio blanditiis iure quas unde vitaedoloremque molestias totam voluptas nemo corporispariatur, ullam cumque placeat aut distinctio dolorestempora beatae suscipit!</strong>
    </P>

    <hr>

    <h2>
        ITÁLICO x ÊNFASE (&lt;i&gt; X  &lt;em&gt;)
    </h2>

    <p>
        <I>ITÁLICO:</I> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, quos animi placeat aliquam repudiandae id asperiores error voluptatem, eaque quae doloribus dolor beatae dolore itaque distinctio eius laudantium fugiat necessitatibus! 
    </p>
    <P>
        <em>ÊNFASE:</em> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum fugiat mollitia commodi nulla, eaque recusandae impedit architecto, laudantium minus molestiae earum! Praesentium ducimus architecto assumenda possimus, ipsum officiis ad quasi.
    </P>

    <h2>TEXTO MARCADOR</h2>
    <P>
        <mark>MARK:</mark> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem ipsam similique fugit odit excepturi suscipit hic, aliquam distinctio. In debitis, fugit culpa quidem doloribus ab aliquid ipsum eveniet. Minus, asperiores.
    </P>
    <P>
        <mark style=" background: green;">CSS:</mark> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, pariatur. Voluptatum a, minima eos dolore ducimus, modi voluptatibus consectetur architecto placeat eius quod! Qui voluptatibus dolorem, quos aspernatur recusandae distinctio?
    </P>

    <hr>

    <h2>TEXTO GRANDE (&lt;big&gt; x CSS)</h2>
    
    <P> <span style="font-size: 24px;">TEXTO GRANDE:</span> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem quos corrupti molestiae minima voluptas obcaecati consectetur harum unde neque necessitatibus quidem voluptatibus itaque tenetur cum quam reiciendis ipsum, aliquid quas?</P>

    <p><small>TEXTO PEQUENO:</small> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit facilis totam dolorem rerum nesciunt accusamus error, deleniti dolore tempora commodi corrupti, natus odio culpa porro libero hic. Perspiciatis, vitae consectetur.</p>

    <hr>

    <h2>TEXTO INSERIDO X TEXTO SUBILINHADO (&lt;ins&gt; x &lt;u&gt;)</h2>

    <p>
        TEXTO INSERIDO: <ins>Lorem ipsum, dolor sit amet consectetnur adipisicing elit. Voluptas repudiandae minima vitae nesciunt sequi quos fugit, nisi numquam, hic nemo eius qui quibusdam, adipisci earum fugiat at esse soluta distinctio.</ins>
    </p>
    <p>
        TEXTO SUBILINHADO: <u>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, inventore architecto sit aliquid voluptatem consequatur ducimus quasi nam ullam fuga dignissimos doloribus odio deleniti vitae veniam reprehenderit voluptate et aut?</u>
    </p>

    <h2>TEXTO DELETADO</h2>

    <P>TEXTO DELETADO: <del>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet aspernatur error dicta alias aliquam sint commodi ut sed et reiciendis quasi obcaecati, quas eligendi cupiditate? Libero dolore a cumque ipsam.</del></P>
    <h2>SUBSCRITO (&lt;sup&gt;)</h2>

    <P>TEXTOS SUBSCRITO: <sub>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus excepturi quo qui eum ipsa sint reprehenderit fugit. Excepturi qui in distinctio facere earum voluptate accusamus, quis eligendi vitae voluptas expedita.</sub></P>

    <h2> TEXTO SOBRESCRITO (&lt;sup&gt;)</h2>
    
    <p>TEXTO SOBRESCRITO: <sup>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque illum, magni, vero ea dignissimos quia laboriosam fugit cum corrupti id officiis. Quisquam, sit! Fuga eaque deserunt, sapiente doloribus harum accusantium.</sup></p>

    <h2>Endereço (&lt;address&gt;)</h2>

    <p>
        ENDEREÇO: <address style="display: inline;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum repellendus laudantium dolorum! Asperiores nostrum dolor natus ipsum recusandae reiciendis nisi quisquam facere, magnam dignissimos minus perferendis animi enim qui esse?</address>
    </p>

    <h2>TRECHO DE UM CÓDIGO</h2>

    <p>
        TRECHO DE UM CÓDIGO: <br>
         <code style="background-color: rgba(128, 255, 0, 0.555);">
            name=input("What's your name? ") <br>
            print("Hello, ", name) <br> 
            print("\n Press ctrl+R to run again")
        </code>
        <p><abbr title="UNIVERSIDADE DE VILA VELA">UVV</abbr></p>
    </p>

</body>
</html>