<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Títulos</title>
</head>
<body>
    <table border="0" align="center">
        <tr>
            <td align="center">
                <h1>SUMÁRIO</h1>
            </td>
        </tr>
        <tr>
            <td><h2>1 Introdução....................................................................................................................................2</h2></td>
        </tr>
        <tr>
            <td><h2>2 FERRAMENTAS TIC ULTILIZADAS NA GESTÃO DE BIBLIOTECAS.........................3</h2></td>
        </tr>
        <tr>
            <td>
                <h3>
                    2.1 Catálogos automáticos.........................................................................................................................................................4
                </h3>
            </td>
        </tr>
        <tr>
            <td>
                <h3>
                    2.3 Repositórios Institucionais...................................................................................................................................................5
                </h3>
            </td>
        </tr>


    </table>
    
</body>
</html>