<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula 5</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <table border="1" align="center">
            <tr>

                <tr>
                    <td  align="center"><strong>DESAFIO 1</strong></td>
                    <td align="center"><strong>DESAFIO 2</strong></td>
                </tr>

                <td>
                    <p> &nbsp; &rarr; primeiro parágrafo</p>
                    <p> &nbsp; &nbsp; &rarr; &rarr;Segundo parágrafo</p>
                    <p> &nbsp; &nbsp; &nbsp; &rarr; &rarr; &rarr;Terceiro parágrafo</p>
                    
                    <br><br><br>
                    
                    <p> &nbsp; &nbsp; &nbsp; &larr; &larr; &larr; Terceiro parágrafo</p>
                    <p> &nbsp; &nbsp; &larr; &larr;Segundo parágrafo</p>
                    <p> &nbsp; &larr; primeiro parágrafo</p>

                </td>
                <td>
                    <ol>
                        <li> &#127769; &#128690; &#128073; &#128072; &#128125; </li>
                        <li> &#128116; &#128141; &#128141; &#128141; </li>
                        <li> &#127757; &#128053; &#128018; &#128584; &#128585; &#128586; </li>
                        <li> &#128520; &#128096; &#128092; &#128092; </li>
                        <li> &#128104; &#128073; &#127867; &#128683; &#128112; </li>
                    </ol>
                </td>
            </tr>
        </table>
    </body>
</html>