<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 8 - LINK</title>
    <style>
        #principal {
            background-color: rgb(135, 135, 223);
            width: 300px;
            margin: auto;
            margin-top: 10%;
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
        }
        #alinhar {  
            margin-top: 30px; 
            display: flex;
            justify-content: space-around;
            gap: 5px;
        }
        a { 
            padding: 5px;
            text-decoration: none;
            color: black;
        }
        a:hover {
            background-color: white;
            color: rgb(135, 135, 223);
        }
    </style>
</head>
<body>

     <div id="principal">
        <h1>LINKS</h1>

        <div id="alinhar">
            <span>
                <a href="cidades/aracruz.html" target="_self">CIDADE</a>
            </span>
            <span>
                <a rel="external" target="_blank" href="https://pt.wikipedia.org/wiki/Aracruz">LINK EXTERNO</a>
            </span>
        </div>
     </div>




</body>
</html>